apiVersion: v1
kind: Pod
metadata:
  name: multi-pod
  namespace: saurav-ns

spec:
  containers: 
  - name: netflix
    image: muralisocial123/netflix-25.v1:latest
    ports:
      - containerPort: 80

  - name: ipl2
    image: openjdk:17-jdk
    ports:
      - containerPort: 8080
